WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.Resources>
            <SolidColorBrush x:Key="primaryColor" Color="indigo"></SolidColorBrush>
        </Grid.Resources>
        <!--<StackPanel Width="800" Height="450" VerticalAlignment="Center">
            <Slider x:Name="slide" Minimum="1" Maximum="100" ></Slider>
            <Label Margin="50,50,50,50" FontSize="{Binding ElementName=slide, Path=Value}" >Hakuna Matata</Label>
        </StackPanel>-->

        <!--<StackPanel Width="450" VerticalAlignment="Top" Margin="158,10,192,0">
            <Slider x:Name="slider1" Margin="10" Value="{Binding ElementName=slider1, Mode=OneTime}"   Minimum="1" Maximum="300"></Slider>
            <Slider x:Name="slider2" Margin="10" Value="150"  Minimum="1" Maximum="300"  ></Slider>
        </StackPanel>
        <Label Content="Width" HorizontalAlignment="Left" Margin="120,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Heigth" HorizontalAlignment="Left" Margin="120,51,0,0"  VerticalAlignment="Top"/>
        <Grid Width="300" Height ="300" Background="Transparent" Margin="233,116,267,18">
            <Image Source="/istockphoto-1330387917-612x612.jpg"
                   HorizontalAlignment="Left" 
                 
                  Width="{Binding ElementName=slider1, Path=Value}"
                  Height="{Binding ElementName=slider2, Path=Value}"
                  VerticalAlignment="Top" Stretch="Fill"
                   ></Image>-->
        <StackPanel Width="300" VerticalAlignment="Center">
            <Button Background ="{DynamicResource primaryColor}" >Save</Button>
            <Button Background="{DynamicResource primaryColor}">Edit</Button>
            <Button Background="{DynamicResource primaryColor}">Quit</Button>
            <Button Click="Button_Click">Color change</Button>
        </StackPanel>


        <!--</Grid>-->
        <!--<CheckBox x:Name="same" IsChecked="False" Content="SamePx" HorizontalAlignment="Left" Margin="655,39,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>-->

    </Grid>
</Window>
